apiVersion: v1
kind: Service
metadata: 
name: frontend # name of the service (DNS entry)
# ...

# apiVersion: v1
# kind: Service
# metadata: 
# name: backend  => frontend pod can access a backend using backend:port